<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trabajo Practico Nº3 - Curso FullStack de RollingCode School">
    <meta name="author" content="Torres Flores Kevin Stephan">
    <title>TP3 - Arreglos y funciones</title>
</head>
<body>
    
    <!-- <script src="./js/punto01.js"></script> -->
    <!-- <script src="./js/punto02.js"></script> -->
    <script src="./js/punto03.js"></script>

</body>
</html>